{
  "name": "hello-crm-service",
  "version": "1.0.0",
  "description": "First microservice for the AI-Powered CRM system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
